# Queues-Simulator

./: .gitignore  Assignment2_Documentation.docx  README.md  log1.txt  log2.txt  log3.txt  pom.xml
src/main/java/: sample.fxml
src/main/java/application/: Main.java
src/main/java/controller/: Controller.java
src/main/java/model/: ConcreteStrategyQueue.java  ConcreteStrategyTime.java  Scheduler.java  SelectionPolicy.java  Server.java  SimulationManager.java  Strategy.java  Task.java
src/main/java/view/: UserInterface.java
