<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="408.0" prefWidth="763.0" style="-fx-background-color: #dfbdbd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="20.0" prefWidth="147.0" text="Number of clients:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="46.0" prefHeight="20.0" prefWidth="139.0" text="Number of queues:">
         <font>
            <Font size="14.0" />
         </font></Label>
       <Label layoutX="24.0" layoutY="76.0" prefHeight="20.0" prefWidth="147.0" text="Simulation period:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField id="tfNumberClients" fx:id="tfNumberClients" layoutX="207.0" layoutY="11.0" prefHeight="26.0" prefWidth="139.0" />
      <TextField id="tfNumberQueues" fx:id="tfNumberQueues" layoutX="207.0" layoutY="43.0" prefHeight="26.0" prefWidth="139.0" />
      <TextField id="tfSimulationInterval" fx:id="tfSimulationInterval" layoutX="207.0" layoutY="73.0" prefHeight="26.0" prefWidth="139.0" />
      <Label layoutX="25.0" layoutY="116.0" prefHeight="20.0" prefWidth="156.0" text="Arrival time for tasks:   ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="117.0" text="min: " />
      <Label layoutX="269.0" layoutY="117.0" text="max:" />
      <Label layoutX="25.0" layoutY="155.0" prefHeight="20.0" prefWidth="113.0" text="Service time: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="155.0" text="min:" />
      <Label layoutX="269.0" layoutY="155.0" text="max:" />
      <TextField id="tfArrTimeMin" fx:id="tfArrTimeMin" layoutX="207.0" layoutY="113.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField id="tfArrTimeMax" fx:id="tfArrTimeMax" layoutX="299.0" layoutY="114.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField id="tfServiceTimeMin" fx:id="tfServiceTimeMin" layoutX="208.0" layoutY="151.0" prefHeight="26.0" prefWidth="47.0" />
      <TextField id="tfServiceTimeMax" fx:id="tfServiceTimeMax" layoutX="299.0" layoutY="151.0" prefHeight="26.0" prefWidth="47.0" />
      <Button id="buttonStart" fx:id="buttonStart" layoutX="139.0" layoutY="290.0" mnemonicParsing="false" onAction="#initializeSimulation" prefHeight="48.0" prefWidth="147.0" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="191.0" prefHeight="20.0" prefWidth="95.0" text="Strategy:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="tfStrategy" fx:id="tfStrategy" layoutX="202.0" layoutY="189.0" />
      <Label layoutX="25.0" layoutY="211.0" prefHeight="18.0" prefWidth="209.0" text="SHORTEST_QUEUE/SHORTEST_TIME" textFill="#ab0e0e">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <TextArea fx:id="txtLog" layoutX="366.0" layoutY="34.0" prefHeight="343.0" prefWidth="387.0" />
      <Label layoutX="368.0" layoutY="16.0" prefHeight="18.0" prefWidth="131.0" text="Log of events:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
